{{- if and .Values.operator.rbac.create .Values.operator.serviceAccount.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: {{ include "structural-worker-autoscaler.rbac.roleBindingKind" . }}
metadata:
  name: {{ include "structural-worker-autoscaler.rbac.name" . }}
  {{- if eq .Values.operator.configuration.scope "namespace" }}
  namespace: {{ .Release.Namespace }}
  {{- end }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: {{ include "structural-worker-autoscaler.rbac.roleKind" . }}
  name: {{ include "structural-worker-autoscaler.rbac.name" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "structural-worker-autoscaler.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
{{- end }}