{{- if ((.Values.monitoring).podMonitor).create }}
apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: {{ include "structural-worker-autoscaler.fullname-with" (list $ "monitor") }}
  namespace: {{ .Release.Namespace }}
  labels:
    tonic.ai/metrics: structural-worker-autoscaler
    {{- include "structural-worker-autoscaler.labels" . | nindent 4 }}
spec:
  podMetricsEndpoints:
    - port: metrics
      path: '/metrics'
  selector:
    matchLabels:
      tonic.ai/metrics: structural-worker-autoscaler
{{- end }}